<!DOCTYPE HTML>

<html>
   <head>
        <title> Door Decs</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Bonbon|Geostar|Roboto&display=swap" rel="stylesheet">

        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type=text/javascript src="./static/door_dec.js"></script> 
  
      <style>
      
          body{
            font-family: arial,sans-serif;
          }
        .name {
            text-align: center;
            font-size: 68px;
            font-weight: bold;
            border-bottom: 2px solid black;
            text-transform: capitalize;
            /* border-radius: 15px; */
            
        }
        .test {
            /* color : rgb(228, 7, 70) */
            color : rgb(245, 196, 48);
        }
        .letter-row {
            margin-left: auto;
            margin-right: auto;
            height: 260px;
        }
        .letter_div {
            vertical-align: top;
            display: inline-block;
            /* width: 270px; */
            height: 260px;
            /* border-radius : 15px; */
            /* height: 100% !important; */
        }
        
        .letter {
            max-width: 250px;
            max-height: 250px;
            margin: 10px;
            object-fit: cover;
            /* border: 2px solid black;
            border-radius: 15px; */
        }
        .dec {
            justify-content: center;
            margin: 20px;
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
        }
      </style>
   </head>
   
   <body>
       <div class='container-fluid'>

        <div id='container'></div>


   </body>
</html>